# java-project-73

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: hexlet-check.yml  main.yml
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/frontend/src/components/: Login.jsx
app/src/main/java/hexlet/code/: TaskManagerApplication.java
app/src/main/java/hexlet/code/component/: JWTHelper.java
app/src/main/java/hexlet/code/configs/: RollbarConfig.java  WebConfiguration.java  WebSecurityConfig.java
app/src/main/java/hexlet/code/controllers/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/domain/: Task.java  User.java
app/src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDtoInput.java  TaskDtoOutput.java  UserDTO.java
app/src/main/java/hexlet/code/exceptions/: DuplicateUsernameException.java  EntityDependOnOthers.java  UserNotFoundException.java
app/src/main/java/hexlet/code/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java
app/src/main/java/hexlet/code/services/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/config/: application-dev.yml  application.yml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/test/java/hexlet/code/: LabelsTests.java  TaskControllerTest.java  TaskManagerApplicationTests.java  TaskStatusTests.java  TaskTests.java  UserControllerTest.java  UserTests.java
app/src/test/java/hexlet/code/utils/: TestUtils.java
app/src/test/resources/: application.yml
app/src/test/resources/data/labels/: Feature.json
app/src/test/resources/data/taskStatus/: New.json  Old.json
app/src/test/resources/data/tasks/: AddNewFeature.json
app/src/test/resources/data/users/: JackDoe.json  JohnSmith.json  MikeSmith.json  incorrectData.json
app/src/test/resources/data/users/login/: JackDoe.json
app/src/test/resources/datasets/: users.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java  ExceptionRestControllerAdvice.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/configs/: RollbarConfig.java  WebSecurityConfig.java
src/main/java/hexlet/code/controllers/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/domain/: Label.java  TaskStatus.java  User.java
src/main/java/hexlet/code/dto/: LoginDto.java  TaskRequestDto.java  TaskResponseDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/exceptions/: ActionForbiddenException.java  EntityDependOnOthersException.java  EntityNotFoundException.java  IncorrectEntityDataException.java  IncorrectTokenException.java
src/main/java/hexlet/code/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/repository/: TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/services/: LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/controllers/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/data/labels/: Bug.json
src/test/resources/data/tasks/: CreateNewFeature.json
src/test/resources/data/users/: JacksonBind.json
src/test/resources/data/users/login/: JackDoe.json  JohnSmith.json
