plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
 	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.liquibase:liquibase-core:4.6.1'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.6.1'
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.5.0'
	liquibaseRuntime "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	liquibaseRuntime sourceSets.main.output

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
	annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.5.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.github.database-rider:rider-core:1.36.0'
	testImplementation 'com.github.database-rider:rider-junit5:1.36.0'

	implementation 'commons-validator:commons-validator:1.7'
}

application {
	mainClass = 'hexlet.code.TaskManagerApplication'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required = true
	}

	dependsOn test // tests are required to run before generating the report
}

diffChangeLog {
	dependsOn compileJava
}


liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
			url 'jdbc:h2:./taskManagerDb'
			username 'admin'
			password 'admin'
			referenceUrl 'hibernate:spring:hexlet.code.domain' +
					'?dialect=org.hibernate.dialect.H2Dialect' +
					'&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy'
		}
	}
}
